data;

set I := Verona Perugia Roma Pescara Taranto Lamezia;
set J := Genova Venezia Ancona Napoli Bari;

param b := 
   Verona   10
   Perugia  12
   Roma     20
   Pescara  24
   Taranto  18
   Lamezia  40
;

param d :=
   Genova   20
   Venezia  15
   Ancona   25
   Napoli   33
   Bari     21
;

param c : 	Genova   Venezia   Ancona  Napoli   Bari :=
   Verona          290      115      355     715     810
   Perugia         380      340      165     380     610
   Roma            505      530      285     220     450
   Pescara         655      450      155     240     315
   Taranto         1010     840      550     305     95
   Lamezia         1072     1097     747     372     333
;

